PORT=4000
MONGO_URI=mongodb+srv://letsoutbound:chimsyboy@letsoutbound.aqazapy.mongodb.net/?retryWrites=true&w=majority
GMAIL_ACCOUNT=me.sparkycash@gmail.com
GMAIL_PASSWORD=edcuphwvfujhytjw
SECRETE_KEY=secretekey